{
  "name": "benstanfield-io",
  "version": "1.0.0",
  "description": "Personal website for Benjamin Stanfield with GitHub-powered blog editor",
  "main": "index.html",
  "scripts": {
    "predev": "node scripts/cleanup-images.js",
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "cleanup:images": "node scripts/cleanup-images.js --delete"
  },
  "type": "module",
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "marked": "^12.0.0"
  },
  "devDependencies": {
    "vercel": "^33.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
